#List current Auditing policies
#https://docs.microsoft.com/en-us/cli/azure/sql/db/audit-policy?view=azure-cli-latest#az-sql-db-audit-policy-show
$server = "ServerName"
$database = "DBNAme"
$rgroup = "ResourceGroup"
az sql db audit-policy show -s $server -n $database --resource-group $rgroup

#https://docs.microsoft.com/en-us/powershell/module/azurerm.sql/set-azurermsqldatabaseauditingpolicy?view=azurermps-6.3.0

#Add in Schema Changes 
az sql db audit-policy update -s $server -n $database --resource-group $rgroup --add auditActionsAndGroups "SCHEMA_OBJECT_CHANGE_GROUP"                            

#Remove Batch Complete 
az sql db audit-policy update -s $server -n $database --resource-group $rgroup  --remove auditActionsAndGroups 2